<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="uYL04b15YwmqzU83rMBaoLZPFuMEGhAk1U0kHxD0k5k" />








  <meta name="baidu-site-verification" content="MywpFVv35m" />













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="推荐在我的博客中给我留言，这样我会随时收到你的评论，并作出回复。  在上一篇神经网络的Python实现（二）全连接网络中，已经介绍了神经网络的部分激活函数，损失函数和全连接网络的前馈和反向传播公式及Numpy实现。这篇博文将要详细介绍卷积神经网络的概念，并且进行前馈和反向传播的公式推导及Numpy实现。 卷积神经网络卷积神经网络（Convolutional Neural Network）非常擅于处">
<meta name="keywords" content="神经网络,梯度下降,卷积神经网络,反向传播">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络的Python实现（三）卷积神经网络">
<meta property="og:url" content="leeeon233.github.io/2018/11/04/神经网络的Python实现（三）卷积神经网络/index.html">
<meta property="og:site_name" content="Addicted to Learning">
<meta property="og:description" content="推荐在我的博客中给我留言，这样我会随时收到你的评论，并作出回复。  在上一篇神经网络的Python实现（二）全连接网络中，已经介绍了神经网络的部分激活函数，损失函数和全连接网络的前馈和反向传播公式及Numpy实现。这篇博文将要详细介绍卷积神经网络的概念，并且进行前馈和反向传播的公式推导及Numpy实现。 卷积神经网络卷积神经网络（Convolutional Neural Network）非常擅于处">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/images/conv1.gif">
<meta property="og:image" content="/images/strides.gif">
<meta property="og:image" content="/images/same.gif">
<meta property="og:image" content="/images/channels.gif">
<meta property="og:image" content="/images/channels2.jpg">
<meta property="og:updated_time" content="2018-11-29T15:43:57.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="神经网络的Python实现（三）卷积神经网络">
<meta name="twitter:description" content="推荐在我的博客中给我留言，这样我会随时收到你的评论，并作出回复。  在上一篇神经网络的Python实现（二）全连接网络中，已经介绍了神经网络的部分激活函数，损失函数和全连接网络的前馈和反向传播公式及Numpy实现。这篇博文将要详细介绍卷积神经网络的概念，并且进行前馈和反向传播的公式推导及Numpy实现。 卷积神经网络卷积神经网络（Convolutional Neural Network）非常擅于处">
<meta name="twitter:image" content="/images/conv1.gif">






  <link rel="canonical" href="leeeon233.github.io/2018/11/04/神经网络的Python实现（三）卷积神经网络/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>神经网络的Python实现（三）卷积神经网络 | Addicted to Learning</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Addicted to Learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="leeeon233.github.io/2018/11/04/神经网络的Python实现（三）卷积神经网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leon">
      <meta itemprop="description" content="Something on Machine Learning">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Addicted to Learning">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">神经网络的Python实现（三）卷积神经网络
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-04 01:10:58" itemprop="dateCreated datePublished" datetime="2018-11-04T01:10:58+08:00">2018-11-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-29 23:43:57" itemprop="dateModified" datetime="2018-11-29T23:43:57+08:00">2018-11-29</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/深度学习/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/04/神经网络的Python实现（三）卷积神经网络/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/11/04/神经网络的Python实现（三）卷积神经网络/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/04/神经网络的Python实现（三）卷积神经网络/" class="leancloud_visitors" data-flag-title="神经网络的Python实现（三）卷积神经网络">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>推荐在<a href="">我的博客</a>中给我留言，这样我会随时收到你的评论，并作出回复。</p>
<hr>
<p>在上一篇<a href="https://leonzhao.cn/2018/10/29/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84Python%E5%AE%9E%E7%8E%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%85%A8%E8%BF%9E%E6%8E%A5%E7%BD%91%E7%BB%9C/" target="_blank" rel="noopener">神经网络的Python实现（二）全连接网络</a>中，已经介绍了神经网络的部分激活函数，损失函数和全连接网络的前馈和反向传播公式及Numpy实现。这篇博文将要详细介绍<strong>卷积神经网络</strong>的概念，并且进行前馈和反向传播的公式推导及Numpy实现。</p>
<h1 id="卷积神经网络"><a href="#卷积神经网络" class="headerlink" title="卷积神经网络"></a>卷积神经网络</h1><p>卷积神经网络（Convolutional Neural Network）非常擅于处理图像任务，它的灵感来自于视觉神经中的<code>感受野</code>这一概念，卷积神经网络的<strong>卷积核(Convolution Kernel)</strong> 好似感受野一样去扫描数据。一个卷积神经网络基本包括<strong>卷积层</strong>、<strong>池化层</strong>和<strong>输出层</strong>。</p>
<p>接下来介绍什么是<strong>卷积核</strong>、卷积神经网络中的<strong>卷积</strong>是怎么运算的。</p>
<h2 id="卷积和卷积核"><a href="#卷积和卷积核" class="headerlink" title="卷积和卷积核"></a>卷积和卷积核</h2><p>卷积神经网络中的卷积操作与数学中的类似。就是输入数据中不同数据窗口的数据和卷积核（一个权值矩阵）作内积的操作。其中卷积核是卷积神经网络中卷积层的最重要的部分。卷积核相当于信息处理中的<strong>滤波器</strong>，可以提取输入数据的当前特征。卷积核的实质是一个<strong>权值矩阵</strong>，在下图中的卷积核便是一个权值如下的矩阵(图中黄色色块中的红色数字)</p>
<script type="math/tex; mode=display">
\left[
\begin{matrix}
1 & 0 & 1\\
0 & 1 & 0\\
1 & 0 & 1
\end{matrix}
\right]</script><div align="center">
<img src="/images/conv1.gif" style="width: 500px" alt="卷积示意图">
<p>卷积示意图</p>
</div>

<p>如果并不理解卷积，那么我们来看图中输出的第一行第一列的<strong>4</strong>是怎么得到的。</p>
<p>原输入数据大小为5$\times$5，我们要使用3$\times$3的卷积核来进行卷积，我们使用$\ast$表示卷积操作。那么图中第一个4的运算过程就可以表达为：</p>
<script type="math/tex; mode=display">
\left[
\begin{matrix}
\color{red}{1} & 1 & 1\\
0 & 1 & 1\\
0 & 0 & 1
\end{matrix}
\right] *
\left[
\begin{matrix}
\color{blue}{1} & 0 & 1\\
0 & 1 & 0\\
1 & 0 & 1
\end{matrix}
\right]=
\color{red}{1}\times\color{blue}{1} + 1\times0+1 \times 1+
0\times0+1\times1+1\times0+
0\times1+0\times0 +1\times1=4</script><p>剩下位置的输出就是卷积核在输入矩阵上从左到右从上到下移动一格做如上卷积操作过程的结果。</p>
<h2 id="步长-strides-和填充-padding"><a href="#步长-strides-和填充-padding" class="headerlink" title="步长(strides)和填充(padding)"></a>步长(strides)和填充(padding)</h2><div align="center">
<img src="/images/strides.gif" style="width: 650px" alt="步长示意">
<p>步长示意图</p>
</div>

<p>上面例子说到的<strong>一格</strong>表示的就是<strong>步长（strides）</strong>，步长分为横向步长和纵向步长，步长是多少就表示一次卷积操作之后卷积核移动的距离。知道步长的概念了，我们就可以去计算一下根据输入大小，卷积核大小，我们得到的输出的大小。假设用$C$表示边长,那么：</p>
<script type="math/tex; mode=display">
C_{output} = \frac{C_{input}-C_{kernel}}{strides}+1</script><p>根据公式当步长为1或是输入大小能够被步长整除时很好处理，无法整除时也就是卷积核移动到最后，输入数据的剩下的部分不足卷积核大小，这时我们会想到要么将输入变大点让它能够整除要么是干脆边界直接丢弃让它能够整除。这两种处理办法对应于<strong>填充(padding)</strong> 的两种方式，<strong>‘SAME’</strong>和<strong>‘VALID’</strong>。</p>
<h3 id="VALID"><a href="#VALID" class="headerlink" title="VALID"></a>VALID</h3><script type="math/tex; mode=display">
O_w = ceil\left(\frac{I_w-k_w+1}{s_w}\right)\\
O_h = ceil\left(\frac{I_h-k_h+1}{s_h}\right)\\</script><blockquote>
<p>其中$ceil$为<strong>向上取整</strong>,$w$是宽方向，$h$是长方向, $I,O,k,s$分别代表输入、输出、卷积核和步长。</p>
</blockquote>
<p>超过$O_w,O_h$部分就舍弃不要了。</p>
<blockquote>
<p>真正输入大小 <script type="math/tex">I_w = s_w(O_w-1)+k_w\\I_h = s_h(O_h-1)+k_h</script></p>
</blockquote>
<h3 id="SAME"><a href="#SAME" class="headerlink" title="SAME"></a>SAME</h3><div align="center">
<img src="/images/same.gif" style="width: 650px" alt="same padding">
<p>SAME Padding</p>
</div>

<p>SAME就是在输入周围补0，我们先计算补0后的输出大小：</p>
<script type="math/tex; mode=display">
O_w = ceil\left(\frac{I_w}{s_w}\right)\\
O_h = ceil\left(\frac{I_h}{s_h}\right)</script><p>接下来便根据应得到输出的大小去padding。</p>
<script type="math/tex; mode=display">
\begin{aligned}
P_h &= \max \left((O_h-1)\times s_h + k_h-I_h\ \ ,\ 0\right)\\
P_w &= \max \left((O_w-1)\times s_w + k_w-I_w\ \ ,\ 0\right)\\
P_{top} &= floor\left(\frac{P_h}{2}\right) \ \ \ \ \ \ \ \ P_{bottom} = P_h - P_{top} \\
P_{left} &= floor\left(\frac{P_w}{2}\right) \ \ \ \ \ \ \ \ P_{right} = P_w - P_{left}
\end{aligned}</script><blockquote>
<p>其中 $floor$ 是<strong>向下取整</strong>。</p>
</blockquote>
<p>这样0就几乎对称地分布在输入四周。</p>
<h2 id="多通道的卷积"><a href="#多通道的卷积" class="headerlink" title="多通道的卷积"></a>多通道的卷积</h2><p>一般卷积神经网络处理的都是3通道或是多通道的图像数据，那么对于多通道如何卷积呢？对于多通道，卷积公式并不变，只是要求卷积核通道与输入通道数一致，不同通道分别做内积，然后不同通道得到的值相加起来作为最后的输出。如图。</p>
<div align="center">
<img src="/images/channels.gif" style="width: 400px" alt="多通道卷积">
<p>多通道卷积</p>
</div>

<p>对于计算，我们使用$2\times2\times2$的输入和$2\times2\times2$的卷积核举个例子：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\ \ \ \ \left[
\begin{matrix}
\left[
\begin{matrix}
1 & 2\\
3 & 4
\end{matrix}
\right],
\left[
\begin{matrix}
5 & 6\\
7 & 8
\end{matrix}
\right]
\end{matrix}
\right] *\left[
\begin{matrix}
\left[
\begin{matrix}
1 & 2\\
3 & 4
\end{matrix}
\right],
\left[
\begin{matrix}
5 & 6\\
7 & 8
\end{matrix}
\right]
\end{matrix}
\right] \\ \\
&=\left[
\begin{matrix}
1\times1+5\times5 & 2 \times 2+6 \times 6 \\
3\times3+7\times7 & 4 \times4+8\times8
\end{matrix}
\right]\\ \\
&=\left[
\begin{matrix}
26 & 40\\
58 & 80
\end{matrix}
\right]
\end{aligned}</script><p>可以看到，不论输入通道数是多少最后的输出仍是一个矩阵。在卷积层如果有多个卷积核，每个卷积核会提取一种特征，输出一个二维矩阵。最终的结果就是把这些卷积核的输出看作不同通道。如下图。</p>
<div align="center">
<img src="/images/channels2.jpg" style="width: 650px" alt="多通道多卷积核">
<p>多通道多卷积核</p>
</div>


<p>下面以图像处理为例，来看一下卷积神经网络的前馈和反向传播。</p>
<h2 id="前向传播"><a href="#前向传播" class="headerlink" title="前向传播"></a>前向传播</h2><p>卷积层的前向传播方式与全连接层类似，我们回顾一下全连接层的前向传播：</p>
<script type="math/tex; mode=display">
\begin{align}
a^{(l)} &= \sigma(z^{l})=\sigma(W^{(l)} a^{(l-1)} + b^{(l)})
\end{align}</script><p>卷积层只不过把全连接层的矩阵乘法运算换成了卷积运算。详细的步骤如下<br>知道前一层的输出之后：</p>
<ol>
<li>定义好卷积核数目，卷积核大小，步长和填充方式。根据输入大小，计算输出大小并进行相应的padding，得到了卷积层的输入 $a^{l-1}$ 。</li>
<li>初始化所有卷积和的权重 $W$ 和偏置 $b$ </li>
<li>根据前向传播的公式（M个通道）：<script type="math/tex; mode=display">a^l= \sigma(z^l) = \sigma(\sum\limits_{k=1}^{M}z_k^l) = \sigma(\sum\limits_{k=1}^{M}a_k^{l-1}*W_k^l +b^l)</script>即<script type="math/tex; mode=display">a^l= \sigma(z^l) = \sigma(a^{l-1}*W^l +b^l)</script>计算出卷积层输出，其中$*$是卷积运算、$\sigma$是激活函数。</li>
</ol>
<h2 id="反向传播"><a href="#反向传播" class="headerlink" title="反向传播"></a>反向传播</h2><p>现在已知卷积层的 $\delta^l$ ，我们通过反向传播算法来计算上一层的 $\delta^{l-1}$ 。<br>我们也先回顾一下反向传播公式，根据链式法则：</p>
<script type="math/tex; mode=display">\delta^{l-1} = \frac{\partial J(W,b)}{\partial z^{l-1}} = \frac{\partial J(W,b)}{\partial z^{l}}\frac{\partial z^{l}}{\partial z^{l-1}} = \delta^{l}\frac{\partial z^{l}}{\partial z^{l-1}}</script><p>要计算$\delta^l$的值，必须知道$\frac{\partial z^{l}}{\partial z^{l-1}}$的值，所以根据前向传播公式：</p>
<script type="math/tex; mode=display">a^l= \sigma(z^l) = \sigma(a^{l-1}*W^l +b^l)</script><p>这里我们将 $z^{l}$ 和 $z^{l-1}$ 拿出来看：</p>
<script type="math/tex; mode=display">z^l = \sigma(z^{l-1})*W^l+b^l</script><p>现在就差卷积运算的偏导该如何求，我们先把正确公式写出来，之后再解释：</p>
<script type="math/tex; mode=display">
\delta^{l-1} =  \delta^{l}\frac{\partial z^{l}}{\partial z^{l-1}} = \delta^{l}*rot180(W^{l}) \odot  \sigma^{'}(z^{l-1})</script><p>这里的 $rot180(W^l)$ 表示将卷积核旋转180°，即卷积核左右翻转之后再上下翻转。可以拿张正反内容不一样的纸转一转。然后我们解释为什么卷积的求导就是将卷积核旋转180°再做卷积的结果。</p>
<p>我们拿 $3\times 3$ 大小矩阵作为例子，卷积核大小为 $2\times 2$，步长为1（步长不是1时后面会提到）：</p>
<script type="math/tex; mode=display">
\left[ \begin{array}{ccc} a_{11}&a_{12}&a_{13} \\ a_{21}&a_{22}&a_{23}\\ a_{31}&a_{32}&a_{33} \end{array} \right]    *  \left[ \begin{array}{ccc} w_{11}&w_{12}\\ w_{21}&w_{22} \end{array} \right] = \left[ \begin{array}{ccc} z_{11}&z_{12}\\ z_{21}&z_{22} \end{array} \right]</script><p>上面是前向的卷积运算，我们把它展开来：</p>
<script type="math/tex; mode=display">
\begin{aligned}
z_{11} &= a_{11}w_{11} + a_{12}w_{12} + a_{21}w_{21} +   \color{red}{a_{22}}w_{22}\\
z_{12} &= a_{12}w_{11} + a_{13}w_{12} + \color{red}{a_{22}}w_{21} +   a_{23}w_{22}\\
z_{21} &= a_{21}w_{11} + \color{red}{a_{22}}w_{12} + a_{31}w_{21} +   a_{32}w_{22}\\
z_{22} &= \color{red}{a_{22}}w_{11} + a_{23}w_{12} + a_{32}w_{21} +   a_{33}w_{22}
\end{aligned}</script><p>这样就变成了简单的运算，根据反向传播公式：</p>
<script type="math/tex; mode=display">\nabla a^{l-1} = \frac{\partial J(W,b)}{\partial a^{l-1}} = \frac{\partial J(W,b)}{\partial z^{l}} \frac{\partial z^{l}}{\partial a^{l-1}} = \delta^{l} \frac{\partial z^{l}}{\partial a^{l-1}}</script><p>我们就要对每个 $a$ 求其梯度：</p>
<p>比如 $a_{11}$ 只和 $z_{11}$ 有关，所以：</p>
<script type="math/tex; mode=display">\nabla a_{11} = \delta_{11}w_{11}</script><p>复杂点的对于为了明显标红的 $a_{22}$ ，它与 $z_{11},z_{12},z_{21},z_{22}$ 都有关，所以：</p>
<script type="math/tex; mode=display">\nabla a_{22} = \delta_{11}w_{22} + \delta_{12}w_{21} + \delta_{21}w_{12} + \delta_{22}w_{11}</script><p>类似地我们把所有的 $\nabla a$ 都求出来： </p>
<script type="math/tex; mode=display">
\begin{aligned}
\nabla a_{11} &= \delta_{11}w_{11}\\
\nabla a_{12} &= \delta_{11}w_{12} + \delta_{12}w_{11}\\
\nabla a_{13} &= \delta_{12}w_{12}\\
\nabla a_{21} &= \delta_{11}w_{21} + \delta_{21}w_{11}\\
\nabla a_{22} &= \delta_{11}w_{22} + \delta_{12}w_{21} + \delta_{21}w_{12} + \delta_{22}w_{11}\\
\nabla a_{23} &= \delta_{12}w_{22} + \delta_{22}w_{12}\\
\nabla a_{31} &= \delta_{21}w_{21}\\
\nabla a_{32} &= \delta_{21}w_{22} + \delta_{22}w_{21}\\
\nabla a_{33} &= \delta_{22}w_{22}
\end{aligned}</script><p>如果你尝试过padding过的卷积运算，你会发现上面的式子就是下面列出的卷积(步长为1)：</p>
<script type="math/tex; mode=display">\left[ \begin{array}{ccc} 0&0&0&0 \\ 0&\delta_{11}& \delta_{12}&0 \\ 0&\delta_{21}&\delta_{22}&0 \\ 0&0&0&0 \end{array} \right] * \left[ \begin{array}{ccc} w_{22}&w_{21}\\ w_{12}&w_{11} \end{array} \right]  = \left[ \begin{array}{ccc} \nabla a_{11}&\nabla a_{12}&\nabla a_{13} \\ \nabla a_{21}&\nabla a_{22}&\nabla a_{23}\\ \nabla a_{31}&\nabla a_{32}&\nabla a_{33} \end{array} \right]</script><p>这里最好动手写一下就可以发现这种运算关系。（这里的周围的0填充宽度是卷积核边长-1）</p>
<p>以上是步长为1时的求解过程，当步长大于1时，我们就需要在 $\delta$ 矩阵的值之间填充0来实现步长。</p>
<p>先说结论，每两个 $\delta$ 之间需要填充步长-1个0(对应方向上的)。也举个例子来看看是不是这样，步长为2。</p>
<script type="math/tex; mode=display">
\left[
\begin{matrix}
a_{11} & a_{12} & a_{13} & a_{14}\\
a_{21} & a_{22} & a_{23} & a_{24}\\
a_{31} & a_{32} & a_{33} & a_{34}\\
a_{41} & a_{42} & a_{43} & a_{44}
\end{matrix}
\right] *
\left[
\begin{matrix}
w_{11} & w_{12} \\
w_{21} & w_{22} 
\end{matrix}
\right] = 
\left[
\begin{matrix}
z_{11} & z_{12} \\
z_{21} & z_{22} 
\end{matrix}
\right]</script><p>展开来：</p>
<script type="math/tex; mode=display">
\begin{aligned}
z_{11} &= a_{11}w_{11} + a_{12}w_{12} + a_{21}w_{21} +  a_{22}w_{22}\\
z_{12} &= a_{13}w_{11} + a_{14}w_{12} + a_{23}w_{21} +  a_{24}w_{22}\\
z_{21} &= a_{31}w_{11} + a_{32}w_{12} + a_{41}w_{21} +  a_{42}w_{22}\\
z_{22} &= a_{33}w_{11} + a_{34}w_{12} + a_{43}w_{21} + a_{44}w_{22}
\end{aligned}</script><p>计算梯度：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\nabla a_{11} &= \delta_{11}w_{11}\ \ \ 
\nabla a_{12} = \delta_{11}w_{12}\ \ \ 
\nabla a_{13} = \delta_{12}w_{11}\ \ \ 
\nabla a_{14} = \delta_{12}w_{12}\\
\nabla a_{21} &= \delta_{11}w_{21}\ \ \ 
\nabla a_{22} = \delta_{11}w_{22}\ \ \ 
\nabla a_{23} = \delta_{12}w_{21}\ \ \ 
\nabla a_{24} = \delta_{12}w_{22}\\
\nabla a_{31} &= \delta_{21}w_{11}\ \ \ 
\nabla a_{32} = \delta_{21}w_{12}\ \ \ 
\nabla a_{33} = \delta_{22}w_{11}\ \ \ 
\nabla a_{34} = \delta_{22}w_{12}\\
\nabla a_{41} &= \delta_{21}w_{21}\ \ \ 
\nabla a_{42} = \delta_{21}w_{22}\ \ \ 
\nabla a_{43} = \delta_{22}w_{21}\ \ \ 
\nabla a_{44} = \delta_{22}w_{22}
\end{aligned}</script><p>即：</p>
<script type="math/tex; mode=display">
\left[
\begin{matrix}
 0 & 0 & 0 & 0 & 0 \\
 0 & \delta_{11} & 0 & \delta_{12} & 0  \\
  0 & 0 & 0 & 0 & 0 \\
 0 &\delta_{21} & 0 & \delta_{22} & 0\\
  0 & 0 & 0 & 0 & 0 
\end{matrix}
\right] *
\left[
\begin{matrix}
w_{22} & w_{21} \\
w_{12} & w_{11} 
\end{matrix}
\right] = 
\left[
\begin{matrix}
\nabla a_{11} & \nabla a_{12} & \nabla a_{13} & \nabla a_{14}\\
\nabla a_{21} & \nabla a_{22} & \nabla a_{23} & \nabla a_{24}\\
\nabla a_{31} & \nabla a_{32} & \nabla a_{33} & \nabla a_{34}\\
\nabla a_{41} & \nabla a_{42} & \nabla a_{43} & \nabla a_{44}
\end{matrix}
\right]</script><blockquote>
<p><strong>注</strong>：无论前向步长为多少，旋转后的卷积步长一直是1。</p>
</blockquote>
<p>以上是对于单通道的卷积情况。对于多通道时计算方式会有一些不同。举个例子：<br>假设此时 $l-1$ 层输入为 $14\times14\times6$ 大小的数据，使用$16$个 $5\times5$ 的卷积核进行前向传播，得到了 $10\times10\times16$ 大小的输出。对于输入和输出通道数不同的情况下我们该如何计算误差呢？</p>
<p>$l$ 层的误差 $\delta_{l}$ 的大小为 $l-1$ 层的输出大小即 $10\times10\times16$。通过前向传播过程可以知道输出的每一个通道即是此层的每一个卷积核的输出，所以反向传播时，每一个通道的误差便是每个卷积核对应的误差，大小为 $10\times10\times1$。又因为前向传播时的卷积操作是将那些乘积的结果累和，所以反向传播时要将其还原，所以将 $10\times10\times1$ 的误差除以卷积核的通道数再复制扩展变成 $10\times10\times6$ 大小的误差（每个通道上值均相同）。然后再根据单通道情况的卷积反向传播算法进行计算（此处卷积时通道之间不累和），得到 $14\times14\times6$ 的结果。一共有$16$个卷积核， $l-1$ 层的误差 $\delta_l$ 便是将这$16$个卷积核得到的 $14\times14\times6$ 的结果累和再取平均值。</p>
<h3 id="更新-W-和-b"><a href="#更新-W-和-b" class="headerlink" title="更新$W$和$b$"></a>更新$W$和$b$</h3><p>我们求出了 $\delta_l$ 的值，现在要更新这层卷积核的参数。根据公式：</p>
<script type="math/tex; mode=display">z^l = a^{l-1}*W^l +b</script><p>可以求得：</p>
<script type="math/tex; mode=display">\frac{\partial J(W,b)}{\partial W^{l}} = \frac{\partial J(W,b)}{\partial z^{l}}\frac{\partial z^{l}}{\partial W^{l}} =a^{l-1} *\delta^l</script><p>上面的公式适用于步长是1的时候，当步长大于1时，我们来看看有什么变化：</p>
<p>依然使用上面步长为2的例子:</p>
<script type="math/tex; mode=display">
\left[
\begin{matrix}
a_{11} & a_{12} & a_{13} & a_{14}\\
a_{21} & a_{22} & a_{23} & a_{24}\\
a_{31} & a_{32} & a_{33} & a_{34}\\
a_{41} & a_{42} & a_{43} & a_{44}
\end{matrix}
\right] *
\left[
\begin{matrix}
w_{11} & w_{12} \\
w_{21} & w_{22} 
\end{matrix}
\right] = 
\left[
\begin{matrix}
z_{11} & z_{12} \\
z_{21} & z_{22} 
\end{matrix}
\right]</script><p>展开后：</p>
<script type="math/tex; mode=display">
\begin{aligned}
z_{11} &= a_{11}w_{11} + a_{12}w_{12} + a_{21}w_{21} +  a_{22}w_{22}\\
z_{12} &= a_{13}w_{11} + a_{14}w_{12} + a_{23}w_{21} +  a_{24}w_{22}\\
z_{21} &= a_{31}w_{11} + a_{32}w_{12} + a_{41}w_{21} +  a_{42}w_{22}\\
z_{22} &= a_{33}w_{11} + a_{34}w_{12} + a_{43}w_{21} + a_{44}w_{22}
\end{aligned}</script><p>这里我们对不同的$w$求梯度，可以得到：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\nabla w_{11} &= \delta_{11}a_{11} + \delta_{12}a_{13}+ \delta_{21}a_{31}+ \delta_{22}a_{33}\\
\nabla w_{12} &= \delta_{11}a_{12} + \delta_{12}a_{14}+ \delta_{21}a_{32}+ \delta_{22}a_{34}\\
\nabla w_{21} &= \delta_{11}a_{21} + \delta_{12}a_{23}+ \delta_{21}a_{41}+ \delta_{22}a_{43}\\
\nabla w_{22} &= \delta_{11}a_{22} + \delta_{12}a_{24}+ \delta_{21}a_{42}+ \delta_{22}a_{44}\\
\end{aligned}</script><p>把上面的过程写成卷积便是：</p>
<script type="math/tex; mode=display">
\left[
\begin{matrix}
a_{11} & a_{12} & a_{13} & a_{14}\\
a_{21} & a_{22} & a_{23} & a_{24}\\
a_{31} & a_{32} & a_{33} & a_{34}\\
a_{41} & a_{42} & a_{43} & a_{44}
\end{matrix}
\right] *
\left[
\begin{matrix}
 \delta_{11} & 0 & \delta_{12}  \\
   0 & 0 & 0  \\
 \delta_{21} & 0 & \delta_{22} \\
\end{matrix}
\right]  = 
\left[
\begin{matrix}
\nabla w_{11} &\nabla  w_{12} \\
\nabla w_{21} &\nabla  w_{22} 
\end{matrix}
\right]</script><p>对于$b$就把对应卷积核的误差求和便可。至此，卷积层的反向传播就结束了。</p>
<p>至此，卷积层的反向传播就结束了。</p>
<p>下面我们使用<strong>Numpy</strong>来实现卷积层的前向和反向传播。</p>
<h2 id="CODE"><a href="#CODE" class="headerlink" title="CODE"></a>CODE</h2><p>代码是在上一篇<a href="https://leonzhao.cn/2018/10/29/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84Python%E5%AE%9E%E7%8E%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%85%A8%E8%BF%9E%E6%8E%A5%E7%BD%91%E7%BB%9C/" target="_blank" rel="noopener">全连接网络</a>基础上增加的，继承自<code>Layer</code>类，使得不同类型的层可以叠加成网络。</p>
<h3 id="卷积层"><a href="#卷积层" class="headerlink" title="卷积层"></a>卷积层</h3><p>首先我们定义一个卷积核类，用来实现每个卷积核的卷积计算和前向传播反向传播。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConvKernel</span><span class="params">(Layer)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    这里不需要继承自Layer，但是把激活函数求导过程放在了这里，没改所以还是继承了。</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, kernel_size, input_shape, strides)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :param kernel_size: 卷积核大小</span></span><br><span class="line"><span class="string">        :param input_shape: 输入大小</span></span><br><span class="line"><span class="string">        :param strides:     步长大小</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        super().__init__()</span><br><span class="line">        self.__kh = kernel_size[<span class="number">0</span>]</span><br><span class="line">        self.__kw = kernel_size[<span class="number">1</span>]</span><br><span class="line">        self.__input_shape = input_shape</span><br><span class="line">        self.__channel = input_shape[<span class="number">2</span>]</span><br><span class="line">        self.__strides = strides</span><br><span class="line">        <span class="comment"># self.__padding = padding</span></span><br><span class="line">        self.__w = np.random.randn(kernel_size[<span class="number">0</span>], kernel_size[<span class="number">1</span>],</span><br><span class="line">                                   input_shape[<span class="number">2</span>])</span><br><span class="line">        self.__output_shape = (int((input_shape[<span class="number">0</span>] - kernel_size[<span class="number">0</span>]) / strides[<span class="number">0</span>]) + <span class="number">1</span>,</span><br><span class="line">                               int((input_shape[<span class="number">1</span>] - kernel_size[<span class="number">1</span>]) / strides[<span class="number">1</span>]) + <span class="number">1</span>)</span><br><span class="line">        self.__input = <span class="keyword">None</span></span><br><span class="line">        self.__output = <span class="keyword">None</span></span><br><span class="line">        self.__b = <span class="number">0</span>  <span class="comment"># np.random.randn(self.__output_shape[0], self.__output_shape[1])</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__flip_w</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :return: w after flip 180</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">return</span> np.fliplr(np.flipud(self.__w))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__updata_params</span><span class="params">(self, w_delta, b_delta, lr)</span>:</span></span><br><span class="line">        self.__w -= w_delta * lr</span><br><span class="line">        self.__b -= b_delta * lr</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__conv</span><span class="params">(self, _input, weights, strides, _axis=None)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        卷积运算</span></span><br><span class="line"><span class="string">        :param _input:      输入</span></span><br><span class="line"><span class="string">        :param weights:     权重</span></span><br><span class="line"><span class="string">        :param strides:     步长</span></span><br><span class="line"><span class="string">        :param _axis:       维度</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> _axis <span class="keyword">is</span> <span class="keyword">None</span>:  <span class="comment"># 矩阵情况</span></span><br><span class="line">            result = np.zeros((int((_input.shape[<span class="number">0</span>] - weights.shape[<span class="number">0</span>]) / strides[<span class="number">0</span>]) + <span class="number">1</span>,</span><br><span class="line">                               int((_input.shape[<span class="number">1</span>] - weights.shape[<span class="number">1</span>]) / strides[<span class="number">1</span>]) + <span class="number">1</span>))</span><br><span class="line">            <span class="keyword">for</span> h <span class="keyword">in</span> range(result.shape[<span class="number">0</span>]):</span><br><span class="line">                <span class="keyword">for</span> w <span class="keyword">in</span> range(result.shape[<span class="number">1</span>]):</span><br><span class="line">                    <span class="keyword">try</span>:</span><br><span class="line">                        result[h, w] = np.sum(_input[h * strides[<span class="number">0</span>]:h * strides[<span class="number">0</span>] + weights.shape[<span class="number">0</span>],</span><br><span class="line">                                              w * strides[<span class="number">1</span>]:w * strides[<span class="number">1</span>] + weights.shape[<span class="number">1</span>]] * weights)</span><br><span class="line">                    <span class="keyword">except</span> Warning <span class="keyword">as</span> e:</span><br><span class="line">                        print(e)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            result = np.zeros((int((_input.shape[<span class="number">0</span>] - weights.shape[<span class="number">0</span>]) / strides[<span class="number">0</span>]) + <span class="number">1</span>,</span><br><span class="line">                               int((_input.shape[<span class="number">1</span>] - weights.shape[<span class="number">1</span>]) / strides[<span class="number">1</span>]) + <span class="number">1</span>,</span><br><span class="line">                               self.__input_shape[<span class="number">2</span>]))</span><br><span class="line">            <span class="keyword">for</span> h <span class="keyword">in</span> range(result.shape[<span class="number">0</span>]):</span><br><span class="line">                <span class="keyword">for</span> w <span class="keyword">in</span> range(result.shape[<span class="number">1</span>]):</span><br><span class="line">                    result[h, w, :] = np.sum(_input[h * strides[<span class="number">0</span>]:h * strides[<span class="number">0</span>] + weights.shape[<span class="number">0</span>],</span><br><span class="line">                                             w * strides[<span class="number">1</span>]:w * strides[<span class="number">1</span>] + weights.shape[<span class="number">1</span>]] * weights,</span><br><span class="line">                                             axis=_axis)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward_pass</span><span class="params">(self, X)</span>:</span></span><br><span class="line">        self.__input = X</span><br><span class="line">        self.__output = self.__conv(X, self.__w, self.__strides) + self.__b</span><br><span class="line">        <span class="keyword">return</span> self.__output</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">back_pass</span><span class="params">(self, error, lr, activation_name=<span class="string">'none'</span>)</span>:</span></span><br><span class="line">        o_delta = np.zeros((self.__output_shape[<span class="number">0</span>], self.__output_shape[<span class="number">1</span>], self.__channel))</span><br><span class="line">        <span class="comment"># 将delta扩展至通道数</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.__channel):</span><br><span class="line">            o_delta[:, :, i] = error / self.__channel</span><br><span class="line">        <span class="comment"># 根据输入、步长、卷积核大小计算步长</span></span><br><span class="line">        X = np.zeros(</span><br><span class="line">            shape=(self.__input_shape[<span class="number">0</span>] + self.__kh - <span class="number">1</span>, self.__input_shape[<span class="number">1</span>] + self.__kw - <span class="number">1</span>, self.__channel))</span><br><span class="line">        <span class="comment">#  根据步长填充0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(o_delta.shape[<span class="number">0</span>]):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(o_delta.shape[<span class="number">1</span>]):</span><br><span class="line">                X[self.__kh - <span class="number">1</span> + i * self.__strides[<span class="number">0</span>],</span><br><span class="line">                self.__kw - <span class="number">1</span> + j * self.__strides[<span class="number">1</span>], :] = o_delta[i, j, :]</span><br><span class="line">                <span class="comment"># print(o_delta_ex.shape,o_delta.shape)</span></span><br><span class="line">                <span class="comment"># o_delta_ex[i, j, :] = o_delta[i, j, :]</span></span><br><span class="line"></span><br><span class="line">        flip_conv_w = self.__conv(X, self.__flip_w(), (<span class="number">1</span>, <span class="number">1</span>), _axis=(<span class="number">0</span>, <span class="number">1</span>))</span><br><span class="line">        delta = flip_conv_w * np.reshape(</span><br><span class="line">            self._activation_prime(activation_name, self.__input),</span><br><span class="line">            flip_conv_w.shape)</span><br><span class="line">        w_delta = self.__conv(self.__input, X[self.__kh<span class="number">-1</span>:<span class="number">1</span>-self.__kh,self.__kw<span class="number">-1</span>:<span class="number">1</span>-self.__kw,:], (<span class="number">1</span>,<span class="number">1</span>), _axis=(<span class="number">0</span>, <span class="number">1</span>))</span><br><span class="line">        self.__updata_params(w_delta, np.sum(error), lr)</span><br><span class="line">        <span class="keyword">return</span> delta</span><br></pre></td></tr></table></figure>
<p>之后再定义卷积层</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConvLayer</span><span class="params">(Layer)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, filters, kernel_size, input_shape, strides, padding, activation, name=<span class="string">"conv"</span>)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :param filters:         卷积核个数</span></span><br><span class="line"><span class="string">        :param kernel_size:     卷积核大小</span></span><br><span class="line"><span class="string">        :param input_shape:     输入shape</span></span><br><span class="line"><span class="string">        :param strides:         步长</span></span><br><span class="line"><span class="string">        :param padding:         填充方式</span></span><br><span class="line"><span class="string">        :param activation:      激活函数名</span></span><br><span class="line"><span class="string">        :param name:            层名称</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        super().__init__()</span><br><span class="line">        self.__filters = filters</span><br><span class="line">        self.__kernel_size = kernel_size</span><br><span class="line">        self.__strides = strides</span><br><span class="line">        self.__padding = padding</span><br><span class="line">        self.activation_name = activation</span><br><span class="line">        self.__input_shape = input_shape  <span class="comment"># eg 64*64*3</span></span><br><span class="line">        self.__input_padding_shape = input_shape</span><br><span class="line">        self.__input = np.zeros(self.__input_shape)</span><br><span class="line">        self.name = name</span><br><span class="line">        self.flag = <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_padding_X</span><span class="params">(self, X)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        对输入进行padding</span></span><br><span class="line"><span class="string">        :param X:  输入</span></span><br><span class="line"><span class="string">        :return:   输入padding后的值</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> self.__padding == <span class="string">'SAME'</span>:</span><br><span class="line">            o_w = int(np.ceil(X.shape[<span class="number">0</span>] / self.__strides[<span class="number">0</span>]))</span><br><span class="line">            o_h = int(np.ceil(X.shape[<span class="number">1</span>] / self.__strides[<span class="number">1</span>]))</span><br><span class="line">            self.__output_size = (o_w, o_h, self.__filters)</span><br><span class="line">            p_w = np.max((o_w - <span class="number">1</span>) * self.__strides[<span class="number">0</span>] + self.__kernel_size[<span class="number">0</span>] - X.shape[<span class="number">0</span>], <span class="number">0</span>)</span><br><span class="line">            p_h = np.max((o_h - <span class="number">1</span>) * self.__strides[<span class="number">1</span>] + self.__kernel_size[<span class="number">1</span>] - X.shape[<span class="number">1</span>], <span class="number">0</span>)</span><br><span class="line">            self.p_l = int(np.floor(p_w / <span class="number">2</span>))</span><br><span class="line">            self.p_t = int(np.floor(p_h / <span class="number">2</span>))</span><br><span class="line">            res = np.zeros((X.shape[<span class="number">0</span>] + p_w, X.shape[<span class="number">1</span>] + p_h, X.shape[<span class="number">2</span>]))</span><br><span class="line">            res[self.p_t:self.p_t + X.shape[<span class="number">0</span>], self.p_l:self.p_l + X.shape[<span class="number">1</span>], :] = X</span><br><span class="line">            <span class="keyword">return</span> res</span><br><span class="line">        <span class="keyword">elif</span> self.__padding == <span class="string">'VALID'</span>:</span><br><span class="line">            o_w = int(np.ceil((X.shape[<span class="number">0</span>] - self.__kernel_size[<span class="number">0</span>] + <span class="number">1</span>) / self.__strides[<span class="number">0</span>]))</span><br><span class="line">            o_h = int(np.ceil((X.shape[<span class="number">1</span>] - self.__kernel_size[<span class="number">1</span>] + <span class="number">1</span>) / self.__strides[<span class="number">1</span>]))</span><br><span class="line">            self.__output_size = (o_w, o_h, self.__filters)</span><br><span class="line">            <span class="keyword">return</span> X[:self.__strides[<span class="number">0</span>] * (o_w - <span class="number">1</span>) + self.__kernel_size[<span class="number">0</span>],</span><br><span class="line">                   :self.__strides[<span class="number">1</span>] * (o_h - <span class="number">1</span>) + self.__kernel_size[<span class="number">1</span>], :]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">"padding name is wrong"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward_propagation</span><span class="params">(self, _input)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        前向传播，在前向传播过程中得到输入值，并计算输出shape</span></span><br><span class="line"><span class="string">        :param _input:  输入值</span></span><br><span class="line"><span class="string">        :return:        输出值</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        self.__input = self._padding_X(_input)</span><br><span class="line">        self.__input_padding_shape = self.__input.shape</span><br><span class="line">        self.__output = np.zeros(self.__output_size)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.flag: <span class="comment"># 初始化</span></span><br><span class="line">            self.__kernels = [ConvKernel(self.__kernel_size, self.__input_padding_shape, self.__strides) <span class="keyword">for</span> _ <span class="keyword">in</span></span><br><span class="line">                              range(self.__filters)]  <span class="comment"># 由于随机函数，所以不能使用[]*n来创建多个(数值相同)。</span></span><br><span class="line">            self.flag = <span class="keyword">True</span></span><br><span class="line">        <span class="keyword">for</span> i, kernel <span class="keyword">in</span> enumerate(self.__kernels):</span><br><span class="line">            self.__output[:, :, i] = kernel.forward_pass(self.__input)</span><br><span class="line">        <span class="keyword">return</span> self._activation(self.activation_name, self.__output)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">back_propagation</span><span class="params">(self, error, lr)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        反向传播过程，对于误差也需要根据padding进行截取或补0</span></span><br><span class="line"><span class="string">        :param error:   误差</span></span><br><span class="line"><span class="string">        :param lr:      学习率</span></span><br><span class="line"><span class="string">        :return:        上一层误差(所有卷积核的误差求平均)</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        delta = np.zeros(self.__input_shape)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(self.__kernels)):</span><br><span class="line">            index = len(self.__kernels) - i - <span class="number">1</span></span><br><span class="line">            tmp = self.__kernels[index].back_pass(error[:, :, index], lr, self.activation_name)</span><br><span class="line">            <span class="keyword">if</span> self.__padding == <span class="string">'VALID'</span>:</span><br><span class="line">                bd = np.ones(self.__input_shape)</span><br><span class="line">                bd[:self.__input_padding_shape[<span class="number">0</span>], :self.__input_padding_shape[<span class="number">1</span>]] = tmp</span><br><span class="line">            <span class="keyword">elif</span> self.__padding == <span class="string">'SAME'</span>:</span><br><span class="line">                bd = tmp[self.p_t:self.p_t + self.__input_shape[<span class="number">0</span>], self.p_l:self.p_l + self.__input_shape[<span class="number">1</span>]]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">raise</span> ValueError(<span class="string">"padding name is wrong"</span>)</span><br><span class="line">            delta += bd</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> delta / len(self.__kernels)</span><br></pre></td></tr></table></figure>
<p>以上是卷积层的前向和反向传播实现。需要自己定义好输入维度，不正确会报错。卷积神经网络大多用作图像的分类任务，所以我们还要实现分类任务需要的<strong>softmax</strong>激活函数和<strong>交叉熵（cross entropy）</strong> 损失函数。</p>
<blockquote>
<p>softmax激活函数和交叉熵（cross entropy）损失函数详细的推导将会放在下一篇中讲解，这里先给出代码实现。</p>
</blockquote>
<h3 id="softmax-和-cross-entropy"><a href="#softmax-和-cross-entropy" class="headerlink" title="softmax 和 cross entropy"></a>softmax 和 cross entropy</h3><p>softmax</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_activation</span><span class="params">(self, name, x)</span>:</span></span><br><span class="line">    <span class="comment">#···</span></span><br><span class="line">    <span class="comment">#···其他激活函数(详细见上篇)</span></span><br><span class="line">    <span class="comment">#···</span></span><br><span class="line">    <span class="keyword">elif</span> name == <span class="string">'softmax'</span>:</span><br><span class="line">        x = x - np.max(x)  <span class="comment"># 防止过大</span></span><br><span class="line">        exp_x = np.exp(x)</span><br><span class="line">        <span class="keyword">return</span> exp_x / np.sum(exp_x)</span><br><span class="line">        </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_activation_prime</span><span class="params">(self, name, x)</span>:</span> </span><br><span class="line">    <span class="keyword">elif</span> name == <span class="string">'softmax'</span>:</span><br><span class="line">      x = np.squeeze(x)</span><br><span class="line">      <span class="comment">#print(x)</span></span><br><span class="line">      length = len(x)</span><br><span class="line">      res = np.zeros((length,length))</span><br><span class="line">      <span class="comment"># print("length", length)</span></span><br><span class="line">      <span class="keyword">for</span> i <span class="keyword">in</span> range(length):</span><br><span class="line">          <span class="keyword">for</span> j <span class="keyword">in</span> range(length):</span><br><span class="line">              res[i,j] = self.__softmax(i, j, x)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__softmax</span><span class="params">(self, i, j, a)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> i == j:</span><br><span class="line">        <span class="keyword">return</span> a[i] * (<span class="number">1</span> - a[i])</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> -a[i] * a[j]</span><br></pre></td></tr></table></figure>
<p>cross entropy</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__cross_entropy</span><span class="params">(self, output, y, loss)</span>:</span></span><br><span class="line">    output[output == <span class="number">0</span>] = <span class="number">1e-12</span></span><br><span class="line">    <span class="keyword">if</span> loss:</span><br><span class="line">        <span class="keyword">return</span> -y * np.log(output)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> - y / output</span><br></pre></td></tr></table></figure>
<p>经过卷积层得到的输出一般是多通道的，我们想要接全连接层去进行分类还需要将多通道数据展成一维向量，就需要<strong>Flatten</strong>层。只是数据位置的变换，看代码就好。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> Layer <span class="keyword">import</span> Layer</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FlattenLayer</span><span class="params">(Layer)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super().__init__()</span><br><span class="line">        self.__input_shape = <span class="keyword">None</span></span><br><span class="line">        self.activation_name = <span class="string">'none'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward_propagation</span><span class="params">(self, _input)</span>:</span></span><br><span class="line">        self.__input_shape = _input.shape</span><br><span class="line">        <span class="keyword">return</span> _input.flatten()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">back_propagation</span><span class="params">(self, error, lr=<span class="number">1</span>)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> np.resize(error, self.__input_shape)</span><br></pre></td></tr></table></figure>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>我使用了200张MNIST手写数据，以0.03的学习率训练了20轮之后，对测试集的40张进行了预测，（随便瞎写的简单模型）结果如下：</p>
<blockquote>
<p>epochs 1 / 20  loss : 2.2779149872583595<br>epochs 2 / 20  loss : 0.7755542071620558<br>epochs 3 / 20  loss : 0.5857308081544076<br>epochs 4 / 20  loss : 0.6467497169737138<br>epochs 5 / 20  loss : 0.6403029818053418<br>···<br>epochs 16 / 20  loss : 0.44937715533387657<br>epochs 17 / 20  loss : 0.2910587188924373<br>epochs 18 / 20  loss : 0.3291737414450256<br>epochs 19 / 20  loss : 0.23362953800705294<br>epochs 20 / 20  loss : 0.09193490424383562<br>acc : 0.775</p>
</blockquote>
<p>只用了少数数据集训练20轮，可以看到是能够收敛并且成功预测的。但代码没有优化和Batch，训练时间较长。</p>
<p>完整代码<a href="https://github.com/Leeeon233/deeplearning-numpy/tree/master" target="_blank" rel="noopener">地址</a></p>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><p>卷积层常常需要搭配池化层进行数据的降维，所以下一篇会继续实现池化层和讲解Softmax与cross entropy。</p>
<h2 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h2><p>感谢以下博主的文章，感谢YJango的过程可视化图片。</p>
<p>[1] <a href="https://www.zhihu.com/question/39022858" target="_blank" rel="noopener">能否对卷积神经网络工作原理做一个直观的解释？-知乎</a><br>[2] <a href="http://www.cnblogs.com/White-xzx/p/9497029.html" target="_blank" rel="noopener">【TensorFlow】一文弄懂CNN中的padding参数</a><br>[3] <a href="https://www.cnblogs.com/pinard/p/6494810.html" target="_blank" rel="noopener">卷积神经网络(CNN)反向传播算法</a></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您觉得文章有帮助到您，欢迎打赏。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Leon 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Leon 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leon</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="leeeon233.github.io/2018/11/04/神经网络的Python实现（三）卷积神经网络/" title="神经网络的Python实现（三）卷积神经网络">leeeon233.github.io/2018/11/04/神经网络的Python实现（三）卷积神经网络/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/神经网络/" rel="tag"># 神经网络</a>
          
            <a href="/tags/梯度下降/" rel="tag"># 梯度下降</a>
          
            <a href="/tags/卷积神经网络/" rel="tag"># 卷积神经网络</a>
          
            <a href="/tags/反向传播/" rel="tag"># 反向传播</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/29/神经网络的Python实现（二）全连接网络/" rel="next" title="神经网络的Python实现（二）全连接网络">
                <i class="fa fa-chevron-left"></i> 神经网络的Python实现（二）全连接网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Leon" />
            
              <p class="site-author-name" itemprop="name">Leon</p>
              <p class="site-description motion-element" itemprop="description">Something on Machine Learning</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/leeeon233" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:leeeon233@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#卷积神经网络"><span class="nav-number">1.</span> <span class="nav-text">卷积神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积和卷积核"><span class="nav-number">1.1.</span> <span class="nav-text">卷积和卷积核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步长-strides-和填充-padding"><span class="nav-number">1.2.</span> <span class="nav-text">步长(strides)和填充(padding)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VALID"><span class="nav-number">1.2.1.</span> <span class="nav-text">VALID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SAME"><span class="nav-number">1.2.2.</span> <span class="nav-text">SAME</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多通道的卷积"><span class="nav-number">1.3.</span> <span class="nav-text">多通道的卷积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前向传播"><span class="nav-number">1.4.</span> <span class="nav-text">前向传播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反向传播"><span class="nav-number">1.5.</span> <span class="nav-text">反向传播</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更新-W-和-b"><span class="nav-number">1.5.1.</span> <span class="nav-text">更新$W$和$b$</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CODE"><span class="nav-number">1.6.</span> <span class="nav-text">CODE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#卷积层"><span class="nav-number">1.6.1.</span> <span class="nav-text">卷积层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#softmax-和-cross-entropy"><span class="nav-number">1.6.2.</span> <span class="nav-text">softmax 和 cross entropy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">1.7.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO"><span class="nav-number">1.8.</span> <span class="nav-text">TODO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考内容"><span class="nav-number">1.9.</span> <span class="nav-text">参考内容</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'CPKJnpnoRWzvUQth2aQrP1Ul-gzGzoHsz',
        appKey: 'mOdVuO7nTdfoeR15niLrefhJ',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
